<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <title>Shpora</title>
</head>
<body>
  <h1 class="title">Каталог</h1>
  <ul class="catalog-list">
    <li class="catalog-item"><a href="cigarettes.html" class="catalog-link link">Сигареты</a></li>
    <li class="catalog-item"><a href="papirosos.html" class="catalog-link link">Папиросы</a></li>
    <li class="catalog-item"><a href="cigarillos.html" class="catalog-link link">Сигариллы (сигариты)</a></li>
    <li class="catalog-item"><a href="tabacco.html" class="catalog-link link">Табак и уголь для кальяна</a></li>
    <li class="catalog-item"><a href="sticks.html" class="catalog-link link">Стики для систем нагрева табака</a></li>
  </ul>
</body>
</html>