<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./verstka/css/reset.css">
  <link rel="stylesheet" href="./verstka/css/normalize.css">
  <link rel="stylesheet" href="./verstka/css/catalog.css">
  <title>Bond</title>
</head>
<body id="top">
  <a href="./verstka/index.html" class="back-link link">Вернуться назад</a>
  <h1 class="title">Сигареты Bond</h1>
  <ol class="catalog-list">
    <li class="catalog-item">
      <h2 class="catalog-item__title">Street Red Selection</h2>
      <img src="./verstka/img/cigarettes/bond/1.jpg" alt="Пачка сигарет" class="catalog-item__image">
    </li>
    <li class="catalog-item">
      <h2 class="catalog-item__title">Street Blue Selection</h2>
      <img src="./verstka/img/cigarettes/bond/2.jpg" alt="Пачка сигарет" class="catalog-item__image">
    </li>
    <li class="catalog-item">
      <h2 class="catalog-item__title">Street Premium Compact</h2>
      <img src="./verstka/img/cigarettes/bond/3.png" alt="Пачка сигарет" class="catalog-item__image">
      <img src="./verstka/img/cigarettes/bond/3(2).PNG" alt="Пачка сигарет" class="catalog-item__image">
    </li>
  </ol>
  <a href="./verstka/index.html" class="back-link link">Вернуться назад</a>
  <a href="#top" class="up-link link">🠕</a>
</body>
</html>